<!DOCTYPE html>
<html class="x-admin-sm" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" >
    
    <head>
        <meta charset="UTF-8">
        <title>编辑用户信息</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" th:href="@{/static/css/font.css}">
        <link rel="stylesheet" th:href="@{/static/css/xadmin.css}">
        <link rel="stylesheet" th:href="@{/static/css/formSelects-v4.css}">
        <script type="text/javascript" th:src="@{/static/lib/layui/layui.js}" charset="utf-8"></script>
        <script type="text/javascript" th:src="@{/static/js/xadmin.js}"></script>
        <script type="text/javascript" th:src="@{/static/js/formSelects-v4.min.js}"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                  <div class="layui-form-item">
                      <label for="L_pass" class="layui-form-label">
                          <span class="x-red">*</span>新密码
                      </label>
                      <div class="layui-input-inline">
                          <input type="password" id="newPassword" name="newPassword" required="" lay-verify="pass"
                          autocomplete="off" class="layui-input">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          6到16个字符
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_pass" class="layui-form-label">
                          <span class="x-red">*</span>重复输入
                      </label>
                      <div class="layui-input-inline">
                          <input type="password" id="rePassword" name="rePassword" required="" lay-verify="repass"
                          autocomplete="off" class="layui-input">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          6到16个字符
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">
                      </label>
                      <button  class="layui-btn" lay-filter="updatePassword" lay-submit="">
                         	提交
                      </button>
                  </div>
              </form>
            </div>
        </div>
        <script>
        layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                	layer = layui.layer



                //自定义验证规则
                form.verify({
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#newPassword').val() != $('#rePassword').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                //监听提交
                form.on('submit(updatePassword)',
                function(data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    $.ajax({
                        url:'/admin/user/password/update',
                        data:data.field,
                        dataType:'json',
                        type:'post',
                        success:function (data) {

                        	
                        	
                        	if(data.code == 200){
                        		
                        		layer.msg("修改成功，你需要重新登陆！", {icon:1,time:3000},function(){
                        			
                        			var index = parent.layer.getFrameIndex(window.name);
                        			parent.location.reload(); //刷新父页面
                        			parent.layer.close(index);

                        		});

                            }else{
                                layer.alert(data.msg,{icon:2,time:3000});
                            }

                        },
                        error:function (err) {
                            alert(err);
                        }
                    });

                    return false;
                });

            });
        </script>
    </body>

</html>
