<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>编辑功能信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" th:href="@{/static/css/font.css}">
    <link rel="stylesheet" th:href="@{/static/css/xadmin.css}">
    <script type="text/javascript" th:src="@{/static/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/static/js/xadmin.js}"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form"  lay-filter="resourceForm">
            <input type="hidden" name="id" value=0 />
            <div class="layui-form-item">
                <label for="parentId" class="layui-form-label">
                    <span class="x-red">*</span>上级资源
                </label>
                <div class="layui-input-block">
                    <input type="text" id="parentId" name="parentId" required="true" lay-verify="checkParentId" lay-filter="parentIdTree"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="name" class="layui-form-label">
                    <span class="x-red">*</span>资源名称
                </label>
                <div class="layui-input-block ">
                    <input type="text" id="name" name="name" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="sourceKey" class="layui-form-label">
                    <span class="x-red">*</span>资源唯一标识
                </label>
                <div class="layui-input-block">
                    <input type="text" id="sourceKey" name="sourceKey" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="type" class="layui-form-label">
                    <span class="x-red">*</span>功能类型
                </label>
                <div class="layui-input-inline">
                    <select id="type" name="type" required="" lay-verify="required"
                            autocomplete="off" class="layui-select">
                        <option value="0">一级菜单</option>
                        <option value="1">二级菜单</option>
                        <option value="2">按钮</option>
                    </select>
                </div>
                <div class="layui-form-mid"> 图标 </div>
                <div class="layui-input-inline">
                    <input type="hidden" id="icon" name="icon"  lay-verify="" lay-filter="icon" />
                </div>
            </div>
            <div class="layui-form-item">
                <label for="sourceUrl" class="layui-form-label">
                    功能url
                </label>
                <div class="layui-input-block">
                    <input type="text" id="sourceUrl" name="sourceUrl"  lay-verify="checkUrlByType"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="level" class="layui-form-label">
                    <span class="x-red">*</span>层级
                </label>
                <div class="layui-input-block">
                    <input type="number" id="level" name="level" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label for="sort" class="layui-form-label">
                    <span class="x-red">*</span>排序
                </label>
                <div class="layui-input-block">
                    <input type="number" id="sort" name="sort" required="" lay-verify="required"
                           autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label  class="layui-form-label">
                    <span class="x-red">*</span>是否隐藏
                </label>
                <div class="layui-input-block">
                    <select id="isHide" name="isHide" required="" lay-verify="required"
                            autocomplete="off" class="layui-select">
                        <option value="0">显示</option>
                        <option value="1">隐藏</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label for="description" class="layui-form-label">
                    描述
                </label>
                <div class="layui-input-block">
                    <input type="text" id="description" name="description" required="" autocomplete="off" class="layui-input" />
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">
                </label>
                <button  class="layui-btn" lay-filter="save" lay-submit="">
                    保存
                </button>
            </div>
        </form>
    </div>
</div>

<script th:inline="javascript">
    var formData=JSON.parse('[[${formData}]]');
</script>
<script>
    layui.config({
        base: "/static/lib/layui/lay/modules/"
    }).extend({
        treeSelect: "treeSelect",
        iconPicker:"iconPicker"
    });
    layui.use(['form', 'layer','treeSelect','iconPicker'],
        function() {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer,
                iconPicker=layui.iconPicker;
            //初始化 表单数据
            form.val('resourceForm',formData);
            //初始化树形下拉框
            var treeSelect = layui.treeSelect;
            treeSelect.render({
                // 选择器
                elem: '#parentId',
                // 数据
                data: '/admin/resource/treeResources',
                // 异步加载方式：get/post，默认get
                type: 'get',
                // 占位符
                placeholder: '请选择上级资源',
                // 是否开启搜索功能：true/false，默认false
                search: true,
                // 一些可定制的样式
                style: {
                    folder: {
                        enable: false
                    },
                    line: {
                        enable: true
                    }
                },
                // 点击回调
                click: function(d){
                },
                // 加载完成后的回调函数
                success: function (d) {
//                选中节点，根据id筛选
                    if(formData&&formData.parentId){
                        treeSelect.checkNode('parentIdTree', formData.parentId);
                    }else{
                        treeSelect.checkNode('parentIdTree', 0);
                    }
                }
            });
            iconPicker.render({
                // 选择器，推荐使用input
                elem: '#icon',
                // 数据类型：fontClass/unicode，推荐使用fontClass
                type: 'fontClass',
                // 是否开启搜索：true/false，默认true
                search: true,
                // 是否开启分页：true/false，默认true
                page: true,
                // 每页显示数量，默认12
                limit: 12,
                // 每个图标格子的宽度：'43px'或'20%'
                cellWidth: '43px',
                // 点击回调
                click: function (data) {
                },
                // 渲染成功后的回调
                success: function(d) {
                }
            });


            //自定义验证规则
            form.verify({
                nikename: function(value) {
                    if (value.length < 5) {
                        return '昵称至少得5个字符啊';
                    }
                },
                pass: [/(.+){6,12}$/, '密码必须6到12位'],
                repass: function(value) {
                    if ($('#L_pass').val() != $('#L_repass').val()) {
                        return '两次密码不一致';
                    }
                },
                checkUrlByType:function(value){
                    // debugger;
                    if($('#type').val()!='0'){
                        if(!value){
                            return "请输入资源url";
                        }
                    }
                },
                checkParentId:function(val){
                    var id = $('input[name="id"]').val();
                    if(id!=0&&val==id){
                        treeSelect.revokeNode('parentIdTree');
                        return '上级资源不能选择自身';
                    }
                }
            });

            //监听提交
            form.on('submit(save)',
                function(data) {
                    // console.log(data);
                    //发异步，
                    $.post('/admin/resource/save',data.field,function(result){
                        if(result.code==0){
                            layer.alert("保存成功", {
                                    icon: 6
                                },
                                function() {
                                    //关闭当前frame
                                    xadmin.close();

                                    // 可以对父窗口进行刷新
                                    xadmin.father_reload();
                                });
                        }else if (result.code==1){
                            layer.alert("保存失败： "+result.msg,{icon:5})
                        }
                    });
                    return false;
                });
        });

</script>
</body>

</html>
