<!DOCTYPE html>
<html class="x-admin-sm" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">

<head>
    <meta charset="UTF-8">
    <title>系统资源列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" th:href="@{/static/css/font.css}">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/static/css/xadmin.css}">
    <script th:src="@{/static/lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/static/js/xadmin.js}"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="x-nav">
    <span class="layui-breadcrumb">
        <a href="">系统管理</a>
        <a href="">资源管理</a>
        <a>
            <cite>资源管理列表</cite></a>
    </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body " id="searchDiv">
                    <div class="layui-inline layui-show-xs-block">
                        <input id="edt-search" type="text" placeholder="输入关键字" style="width: 120px;" class="layui-input" /></div>
                    <div class="layui-inline layui-show-xs-block">
                        <button class="layui-btn" id="btn-search">&nbsp;&nbsp;搜索&nbsp;&nbsp;</button>
                    </div>
                </div>
                <div class="layui-card-body ">
                    <table id="table" class="layui-table" lay-filter="table"></table>
                    <script type="text/html" id="barDemo">
                        <div class="layui-btn-group">
                            <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
                            <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                        </div>
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/html" id="toolbar">
    <div class = "layui-btn-container" >
     <!--   <button class="layui-btn layui-btn-danger" lay-event = "delCheckData"><i class="layui-icon"></i>批量删除</button>-->
        <button class="layui-btn" onclick="xadmin.open('添加资源','/admin/resource/form/0',800,650)"><i class="layui-icon"></i>添加</button>
    </div >
</script>
<script type="text/html" id="typeTpl">
    {{#if(d.type==0 ){}}
    <span class="layui-badge layui-bg-green">一级菜单</span>
    {{#}else if(d.type==1 ){}}
    <span class="layui-badge layui-bg-blue">二级菜单</span>
    {{#}else if(d.type==2 ){}}
    <span class="layui-badge layui-bg-yellow">按钮</span>
    {{#}}}
</script>
<script type="text/html" id="isHideTpl">
    <input type="checkbox" name="isHide" value="{{d.id}}" lay-skin="switch" lay-filter="switchIsHide" lay-text="显示|隐藏" {{d.isHide==0?'checked':''}}>
</script>

<script>

    layui.config({
        base: '/static/lib/layui/lay/modules/'
    }).extend({
        treetable: 'treetable-lay/treetable'
    }).use(['treetable'], function () {
        var treetable = layui.treetable;

    });
    layui.use(['table','form','treetable'],
        function() {
            var table = layui.table,
                form=layui.form;
            var treetable = layui.treetable;


            // 渲染表格
            treetable.render({
                treeColIndex: 1,          // treetable新增参数
                treeSpid: 0,             // treetable新增参数
                treeIdName: 'id',       // treetable新增参数
                treePidName: 'parentId',     // treetable新增参数
                treeDefaultClose: true,   // treetable新增参数
                treeLinkage: true,        // treetable新增参数
                elem: '#table',
                url: '/admin/resource/list',
                toolbar:'#toolbar',
                defaultToolbar:['filter'],
                cols: [
                    [
                        {field: 'id', title: 'id'},
                        {field: 'name', title: 'name'},
                        {field: 'sourceKey', title: 'sourceKey'},
                        {field: 'type', templet: '#typeTpl', title: '类型'},
                        {field: 'sourceUrl', title: '资源url'},
                        {field: 'icon', title: '图标', templet: '<div><i class=\'layui-icon  {{d.icon}}\'></i> </div>'},
                        {field: 'level', title: '层级'},
                        {field: 'sort', title: '排序'},
                        {align: 'center', toolbar: '#barDemo'}
                    ]
                ]
            });

            var $ = layui.$, active = {
                reload: function(){
                    //执行重载
                    table.reload('table', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        ,where: {
                            name:$('#name').val()
                        }
                    },'data');
                }
            };

            $('#searchDiv #searchBtn').on('click', function(){
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });


            form.on('switch(switchIsHide)',function(obj){
                let id = this.value;
                layer.confirm('确认修改状态',function(index){
                    var data={'isHide':!obj.elem.checked};
                    data.id=parseInt(id);
                    $.ajax({
                        url:'/admin/resource/updateIsHide',
                        data:data,
                        dataType:'json',
                        type:'post',
                        traditional:true,
                        success:function (data) {
                            if(data.code === 0){
                                layer.msg('修改状态成功!',{icon:1,time:1000});
                                table.reload('table');
                            }else{
                                layer.alert(data.msg,{icon:2,time:1000});
                            }
                        },
                        error:function (err) {
                            layer.alert(err,{icon:2,time:1000});
                        }
                    });
                },function(index){
                    table.reload('table');
                });

            });

            //头工具栏事件
            table.on('toolbar(table)',
                function(obj) {
                    var checkStatus = table.checkStatus(obj.config.id);
                    switch (obj.event) {
                        case 'delCheckData':
                            var array = checkStatus.data;
                            var ids=[];
                            for(var i =0;i<array.length;i++){
                                ids.push(array[i].id);
                            }
                            // layer.alert(JSON.stringify(ids));
                            $.ajax({
                                url:'/admin/resource/deleteBatch',
                                // data:JSON.stringify({ids:ids}),
                                data:{ids:ids},
                                // dataType:'json',
                                type:'post',
                                success:function (data) {
                                    layer.msg('删除成功', {icon: 6});
                                    table.reload('table');
                                },
                                error:function (err) {
                                    layer.msg('删除失败', {icon: 5});
                                }
                            });
                            break;
                    };
                });

            //监听工具条
            table.on('tool(table)', function(obj){
                var data = obj.data;
                if(obj.event === 'detail'){
                    layer.msg('ID：'+ data.id + ' 的查看操作');
                } else if(obj.event === 'del'){
                    layer.confirm('真的删除行么', function(index){
                        let id = obj.data.id;
                        // obj.del();
                        $.ajax({
                            url:'/admin/resource/delete/'+id,
                            data:data,
                            dataType:'json',
                            type:'post',
                            success:function (data) {
                                layer.msg('删除成功', {icon: 6});
                                table.reload('table');
                            },
                            error:function (err) {
                                layer.msg('删除失败', {icon: 5});
                            }
                        });
                        return true;
                    });
                } else if(obj.event === 'edit'){
                    var index = layer.open({
                        type: 2,
                        area: [800+'px', 650 +'px'],
                        fix: false, //不固定
                        maxmin: true,
                        shadeClose: true,
                        shade:0.4,
                        title: "编辑",
                        content: '/admin/resource/form/'+data.id,
                        success:function(layero,index){
                        }
                    });
                }
            });

            $('#btn-search').click(function () {
                var keyword = $('#edt-search').val();
                var searchCount = 0;
                $('#table').next('.treeTable').find('.layui-table-body tbody tr td').each(function () {
                    $(this).css('background-color', 'transparent');
                    var text = $(this).text();
                    if (keyword != '' && text.indexOf(keyword) >= 0) {
                        $(this).css('background-color', 'rgba(250,230,160,0.5)');
                        if (searchCount == 0) {
                            treetable.expandAll('#table');
                            $('html,body').stop(true);
                            $('html,body').animate({scrollTop: $(this).offset().top - 150}, 500);
                        }
                        searchCount++;
                    }
                });
                if (keyword == '') {
                    layer.msg("请输入搜索内容", {icon: 5});
                } else if (searchCount == 0) {
                    layer.msg("没有匹配结果", {icon: 5});
                }
            });
        });


</script>
<!--});</script>-->

</html>