# $Id: ValidationMessages.properties 17927 2009-11-05 09:51:52Z hardy.ferentschik $
javax.validation.constraints.AssertFalse.message=\u5fc5\u987b\u4e3a\u5047(false)
javax.validation.constraints.AssertTrue.message=\u5fc5\u987b\u4e3a\u771f(true)
javax.validation.constraints.DecimalMax.message=\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.DecimalMin.message=\u5fc5\u987b\u5927\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.Digits.message=\u6570\u503c\u8d85\u51fa\u8fb9\u754c\uff0c\u671f\u671b(<{integer} digits>.<{fraction} digits>)
javax.validation.constraints.Future.message=\u5fc5\u987b\u662f\u5c06\u6765\u7684\u4e00\u4e2a\u65f6\u95f4
javax.validation.constraints.Max.message=\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.Min.message=\u5fc5\u987b\u5927\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.NotNull.message=\u5fc5\u987b\u8f93\u5165
javax.validation.constraints.Null.message=\u5fc5\u987b\u4e3a\u7a7a
javax.validation.constraints.Past.message=\u5fc5\u987b\u662f\u4ee5\u524d\u7684\u4e00\u4e2a\u65f6\u95f4
javax.validation.constraints.Pattern.message=\u5fc5\u987b\u914d\u6a21\u5f0f"{regexp}"
javax.validation.constraints.Size.message=\u5fc5\u987b\u5728{min}\u548c{max}\u4e4b\u95f4
org.hibernate.validator.constraints.Email.message=\u5fc5\u987b\u662f\u5408\u6cd5\u7684Email\u5730\u5740
org.hibernate.validator.constraints.Length.message=\u5fc5\u987b\u5728{min}\u5230{max}\u4e2a\u5b57\u7b26\u4e4b\u95f4
org.hibernate.validator.constraints.NotEmpty.message=\u5fc5\u987b\u8f93\u5165
org.hibernate.validator.constraints.Range.message=\u5fc5\u987b\u5728{min}\u548c{max}\u4e4b\u95f4