<!DOCTYPE html>
<html class="x-admin-sm" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org" >
    
    <head>
        <meta charset="UTF-8">
        <title>编辑用户信息</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" th:href="@{/static/css/font.css}">
        <link rel="stylesheet" th:href="@{/static/css/xadmin.css}">
        <link rel="stylesheet" th:href="@{/static/css/formSelects-v4.css}">
        <script type="text/javascript" th:src="@{/static/lib/layui/layui.js}" charset="utf-8"></script>
        <script type="text/javascript" th:src="@{/static/js/xadmin.js}"></script>
        <script type="text/javascript" th:src="@{/static/js/formSelects-v4.min.js}"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                  <div class="layui-form-item">
                      <label for="username" class="layui-form-label">
                          <span class="x-red">*</span>账户名
                      </label>
                      <div class="layui-input-inline">
                          <input type="hidden" id="id" name="id" th:value="${user!=null?user.id:'0'}">
                          <input type="text" id="username" name="userName" required="" lay-verify="required"
                          autocomplete="off" class="layui-input" th:value="${user?.userName}">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          <span class="x-red">*</span>将会成为您唯一的登入名
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="nickName" class="layui-form-label">
                          <span class="x-red">*</span>昵称
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" id="nickName" name="nickName" required="" lay-verify="required"
                          autocomplete="off" class="layui-input" th:value="${user?.nickName}">
                      </div>
                  </div>
                    <div class="layui-form-item">
                        <label for="email" class="layui-form-label">
                            <span class="x-red">*</span>邮箱
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="email" name="email" required="" lay-verify="email"
                                   autocomplete="off" class="layui-input" th:value="${user?.email}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="phone" class="layui-form-label">
                            <span class="x-red">*</span>电话
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="phone" name="telephone" required="" lay-verify="phone"
                                   autocomplete="off" class="layui-input" th:value="${user?.telephone}">
                        </div>
                    </div>
                  <div class="layui-form-item">
                      <label for="sex" class="layui-form-label">
                          <span class="x-red">*</span>性别
                      </label>
                      <div class="layui-input-inline">
                          <input type="checkbox" checked="" id="sex" name="sex" lay-skin="switch" lay-filter="switchTest" lay-text="男|女" th:value="${user?.sex}">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          <span class="x-red">*</span>
                      </div>
                  </div>
                  <div class="layui-form-item" th:if="${user?.id < 0}">
                      <label for="L_pass" class="layui-form-label">
                          <span class="x-red">*</span>密码
                      </label>
                      <div class="layui-input-inline">
                          <input type="password" id="L_pass" name="password" required="" lay-verify="pass"
                          autocomplete="off" class="layui-input" th:value="${user?.password}">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          6到16个字符
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">
                          <span class="x-red">*</span>出生日期
                      </label>
                      <div class="layui-input-inline">
                          <input type="text" name="birthday" id="date1" autocomplete="off" class="layui-input" lay-verify="required" th:value="${#dates.format(user?.birthday, 'yyyy-MM-dd')}">
                      </div>
                  </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><span class="x-red">*</span>角色</label>
                    <div class="layui-input-block">
                        <select name="rolesStr" xm-select="select1">
                            <option value="0">--- 请选择 ---</option>
                            <th:block th:each="role,roleStat : ${roles}">
                                <option th:value="${role.id}" th:selected="${#sets.contains(roleIds,role.id)}" >[[${role.name}]]</option>
                            </th:block>
                        </select>
                    </div>
                </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">
                      </label>
                      <button  class="layui-btn" lay-filter="add" lay-submit="">
                          [[${keyWord}]]
                      </button>
                  </div>
              </form>
            </div>
        </div>
        <script>layui.use(['form', 'layer','laydate'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer,
                    laydate = layui.laydate,
                formSelects = layui.formSelects;



                //自定义验证规则
                form.verify({
                    nikename: function(value) {
                        if (value.length < 5) {
                            return '昵称至少得5个字符啊';
                        }
                    },
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#L_pass').val() != $('#L_repass').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                laydate.render({
                    elem: '#date1'
                });

                //监听提交
                form.on('submit(add)',
                function(data) {
                    $.ajax({
                        url:'/admin/user/edit',
                        data:data.field,
                        dataType:'json',
                        type:'post',
                        success:function (data) {

                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            layer.alert("[[${keyWord}]]成功", {
                                    icon: 6
                                },
                                function() {
                                    parent.layer.close(index);
                                    parent.layui.table.reload('userTable');
                                    parent.layer.msg('成功[[${keyWord}]]数据!', {icon: 1});
                                });


                        },
                        error:function (err) {
                            alert(JSON.stringify(err));
                        }
                    });

                    return false;
                });



            });
        formSelects.render('select1');
        </script>
    </body>

</html>
