log4j.rootLogger=INFO,stdout,stderr
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.File=logs/stderr.log
log4j.appender.stderr.Append=true
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#log4j.logger.com.danga.MemCached.MemCachedClient=WARN

log4j.additivity.org.gelivable.web.EnvFilter = false
log4j.logger.org.gelivable.web.EnvFilter = WARN, env

log4j.appender.env = org.apache.log4j.ConsoleAppender
log4j.appender.env.layout = org.apache.log4j.PatternLayout
log4j.appender.env.layout.conversionPattern = %d %m%n

log4j.logger.syslog=DEBUG, syslog
log4j.appender.syslog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.Threshold = INFO
log4j.appender.syslog.File = logs/syslog.log
log4j.appender.syslog.DatePattern = '.'yyyy-MM-dd
log4j.appender.syslog.layout = org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n